project='Lua-cURLv3'
title='Lua-cURLv3 Docmentation'
description='Lua binding to libcurl'
format='discount'
backtick_references=false
file={
	'./curl.ldoc',
	'./lcurl.ldoc',
}
dir='html'
readme='../README.md'
style='!pale'
kind_names={topic='Manual',script='Programs'}
examples = {
	'../examples/lcurl',
	'../examples/lcurl/file.lua',
	'../examples/lcurl/pause.lua',
	'../examples/lcurl/ftpupload.lua',
	'../examples/lcurl/easy.obj.lua',
	'../examples/lcurl/multi_iterator.lua',
	'../examples/lcurl/multi.lua',
	'../examples/lcurl/post.lua',
	'../examples/lcurl/post_stream.lua',
	'../examples/lcurl/share.lua',

	'../examples/cURLv2/file.lua',
	'../examples/cURLv2/browser.lua',
	'../examples/cURLv2/rss.lua',
	'../examples/cURLv2/multi.lua',
	'../examples/cURLv2/post_stream.lua',
	'../examples/cURLv3/post_json.lua',
	'../examples/cURLv3/post_form.lua',

	'../examples/cURLv3/pop3.lua',
	'../examples/cURLv3/file.lua',
	'../examples/cURLv3/rss.lua',
	'../examples/cURLv3/multi3.lua',
	'../examples/cURLv3/multi.lua',
	'../examples/cURLv3/post_form.lua',
	'../examples/cURLv3/multi2.lua',
}
